------
key_1:
- иьцюв
- ввяозр
- гкфбчф
- яытыт
- кюжрф
- орьд
- ыгзюлъ
- ныйдт
- рюфк
- нпэрже
key_2: 1437
key_3:
  '1118': ў
  '1138': Ѳ
  '1248': Ӡ
  '1979': ޻
  '2433': ঁ
  '2493': ঽ
  '2719': ટ
  '2778': ૚
  '2947': ஃ
  '533': ȕ
------
key_1:
- инвк
- гбящ
key_2: 523
key_3:
  '1473': ׁ
  '926': Ξ
------
key_1:
- хнигы
- жещи
- очие
- лвулй
- иоыочш
- чрфи
- тыйчб
- зйгкрк
- рцдг
- рэшцц
key_2: 1671
key_3:
  '1340': Լ
  '1455': ֯
  '1485': ׍
  '1649': ٱ
  '2044': ߼
  '2186': ࢊ
  '2572': ਌
  '2838': ଖ
  '2948': ஄
  '554': Ȫ
------
key_1:
- эпемяк
- мвел
- рюра
- нщэпм
- ъыцви
- брнеъ
- ычмяше
- щьцт
- эхгц
- цфрыыс
key_2: 1881
key_3:
  '1097': щ
  '1109': ѕ
  '2100': ࠴
  '2359': ष
  '2388': ॔
  '2703': એ
  '2818': ଂ
  '2956': ஌
  '440': Ƹ
  '717': ˍ
------
key_1:
- щсуофт
- яфцяс
- ауосыо
- лхэч
- шяфашъ
- вусяпя
key_2: 1772
key_3:
  '1220': ӄ
  '1594': غ
  '1656': ٸ
  '1818': ܚ
  '1843': ܳ
  '2254': ࣎
------
key_1:
- рывбп
- ьежкк
- еупэю
- мкпщбр
key_2: 612
key_3:
  '1879': ݗ
  '2449': ঑
  '2493': ঽ
  '2722': ઢ
------
key_1:
- дтеп
- бкбфйн
- ьфащбэ
- гмлрш
- ийылэы
key_2: 1307
key_3:
  '1656': ٸ
  '2251': ࣋
  '2641': ੑ
  '2859': ଫ
  '980': ϔ
------
key_1:
- ззлпи
- цтцыъз
- цьшэ
- зтвчб
- црыъмб
- ърыдоя
key_2: 274
key_3:
  '1998': ߎ
  '2047': ߿
  '2281': ࣩ
  '2315': ऋ
  '376': Ÿ
  '847': ͏
------
key_1:
- ожкфдп
- игумэе
- щзащ
- ммсн
- фушх
- дцщнр
key_2: 1828
key_3:
  '1396': մ
  '2133': ࡕ
  '2184': ࢈
  '2722': ઢ
  '2863': ଯ
  '396': ƌ
------
key_1:
- фйжм
- дехя
- ъгмуи
- уяэаи
- ьбчнщ
- чэакг
key_2: 1991
key_3:
  '1178': Қ
  '1701': ڥ
  '2551': ৷
  '2891': ୋ
  '354': Ţ
  '491': ǫ
------
key_1:
- нышгжу
- цицвти
- ьсжжь
- жяопъх
- йдьдшп
- еяьзуо
- ьудя
- йбинч
- сгызьщ
key_2: 1114
key_3:
  '1229': Ӎ
  '1335': Է
  '1385': թ
  '1712': ڰ
  '2547': ৳
  '483': ǣ
  '490': Ǫ
  '579': Ƀ
  '689': ʱ
------
key_1:
- абюхгм
- гчаг
- юпооч
- этбм
key_2: 1481
key_3:
  '1573': إ
  '1895': ݧ
  '464': ǐ
  '466': ǒ
------
key_1:
- рпквгы
- ъцеэ
- гьвнм
- нмсцч
key_2: 674
key_3:
  '1152': Ҁ
  '1624': ٘
  '1874': ݒ
  '2609': ਱
------
key_1:
- шэрпшй
- ааск
- ияцс
key_2: 1293
key_3:
  '1291': ԋ
  '2796': ૬
  '2911': ୟ
------
key_1:
- евяак
- огхия
- юбыь
- ыыге
- чфхшп
key_2: 542
key_3:
  '1000': Ϩ
  '2356': ऴ
  '2561': ਁ
  '2800': ૰
  '685': ʭ
------
key_1:
- гьффй
- фбяеж
key_2: 1726
key_3:
  '1384': ը
  '336': Ő
------
key_1:
- ьцчюн
- чгшз
- нйиы
key_2: 1239
key_3:
  '1852': ܼ
  '480': Ǡ
  '712': ˈ
------
key_1:
- ббщшщ
- айуь
key_2: 990
key_3:
  '1505': ס
  '1672': ڈ
------
key_1:
- твчи
- фояч
- дпвр
- шоюлт
- имщхео
- диьщко
- нбхдй
- птщкл
- тцбюшн
key_2: 1034
key_3:
  '1129': ѩ
  '1537': ؁
  '1625': ٙ
  '1673': ډ
  '1718': ڶ
  '1858': ݂
  '2222': ࢮ
  '2486': শ
  '387': ƃ
------
key_1:
- тащюс
- ытбдь
- авжв
- схррр
- ыншж
- ждфдю
key_2: 377
key_3:
  '1014': ϶
  '1217': Ӂ
  '2017': ߡ
  '2292': ࣴ
  '2430': ॾ
  '2968': ஘
------
key_1:
- нъзэ
- ожаа
key_2: 1276
key_3:
  '1921': ށ
  '2564': ਄
------
key_1:
- цмъуз
- хади
- нтах
- ьцйв
- гцза
- млрб
- щфюиве
key_2: 662
key_3:
  '1250': Ӣ
  '1324': Ԭ
  '1738': ۊ
  '2336': ठ
  '2505': ৉
  '2638': ੎
  '833': ́
------
key_1:
- жьимэ
- ьъшнцм
- ныьфх
- нуыхк
- язлжчг
key_2: 1493
key_3:
  '1134': Ѯ
  '1612': ٌ
  '2617': ਹ
  '2702': ઎
  '830': ̾
------
key_1:
- жвдэзо
- хюгцва
- ълпъ
- пусыпэ
- жчвщщп
- ошнпдв
- лиюнрщ
- чмшвзж
- эдиф
- мьшбно
key_2: 1155
key_3:
  '1338': Ժ
  '1475': ׃
  '1744': ې
  '1893': ݥ
  '1943': ޗ
  '2124': ࡌ
  '2572': ਌
  '2703': એ
  '578': ɂ
  '580': Ʉ
